body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: -3%;
  color: #31475e;
}

.break {
  display: block;
}

header {
  height: 60px;
  padding: 16px 0px;
  background-color: #fcfcfc;
}

.logo {
  width: 209px;
  height: auto;
}

header nav ul {
  text-align: right;
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-right: 40px;
}

header nav ul li:last-of-type {
  margin-right: 0;
  background-color: #2945ff;
  border-radius: 24px;
}

header nav ul li:last-of-type a {
  display: inline-block;
  padding: 14px 24px;
  color: #ffffff;
}

header nav ul li:last-of-type a:hover {
  color: #ffffff;
}

.blue-button {
  display: inline-block;
  background-color: #2945ff;
  border-radius: 24px;
  padding: 14px 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
}

.blue-button:hover {
  color: #ffffff;
  box-shadow: none;
}

header nav ul li a {
  color: #31475e;
  text-decoration: none;
  font-weight: 600;
  line-height: 16px;
}

header nav ul li a:hover {
  color: #4f65fa;
}

header nav ul li .dropdown button {
  padding: 0;
  font-weight: 600;
  color: #31475e;
  border: none;
}

header nav ul li .dropdown button::after {
  display: none;
  /* content: url("../images/icons/dropdown-arrow.svg");
  vertical-align: text-bottom; */
}

header nav ul li .dropdown button:hover {
  color: #4f65fa;
}

header nav ul li .dropdown button svg {
  fill: #18191f;
  stroke: #18191f;
}

header nav ul li .dropdown button.show svg {
  transform: rotate(180deg);
}

header nav ul li .dropdown button:hover svg {
  fill: #4f65fa !important;
  stroke: #4f65fa !important;
}

header nav ul li .dropdown .dropdown-menu.show {
  min-width: 414px;
  padding: 0;
  margin-top: 20px !important;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 10px 20px 0 rgba(41, 41, 42, 0.07);
}

header nav ul li .dropdown .dropdown-menu.show li {
  display: block;
  margin-right: 0;
  background-color: #ffffff;
}

header nav ul li .dropdown .dropdown-menu.show li:first-of-type {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

header nav ul li .dropdown .dropdown-menu.show li:last-of-type {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: none;
}

header nav ul li .dropdown .dropdown-menu.show li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 12px 16px;
  color: #18191f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.hero-section {
  padding: 70px 0px;
  background-color: #fcfcfc;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.hero-section .container .row div:first-of-type {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section h2 {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  color: #18191f;
  margin-bottom: 24px;
}

.hero-section p {
  font-size: 18px;
  line-height: 28px;
  color: #31475e;
  margin-bottom: 40px;
}

.hero-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.hero-section ul li {
  display: inline-block;
  margin-right: 30px;
}

.hero-section ul li a {
  display: inline-block;
  min-width: 180px;
  padding: 16px 28px;
  border: 2px solid #2945ff;
  border-radius: 24px;
  background-color: #2945ff;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
}

.hero-section ul li:last-of-type a {
  background-color: #ffffff;
  color: #2945ff;
}

.tech-we-use {
  padding: 80px 0px;
}

.section-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  color: #18191f;
  text-align: center;
  margin-bottom: 48px;
}

.tech-we-use ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.tech-we-use ul li {
  display: inline-block;
  text-align: center;
  margin-right: 64px;
}

.tech-we-use ul li:last-of-type {
  margin-right: 0;
}

.tech-we-use ul li p {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #31475e;
  margin-top: 16px;
}

/*--------- service section starts here ------------------*/

.service-section {
  padding-bottom: 80px;
}

.service-section .service-box {
  border: 1px solid #f1f1f1;
  box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  padding: 40px 32px;
}

.service-section .service-box img {
  display: block;
  margin-bottom: 24px;
}

.service-section .service-box h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #18191f;
  margin-bottom: 12px;
}

.service-section .service-box p,
.service-section .service-row p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #31475e;
  margin-bottom: 40px;
}

.read-more {
  display: inline-block;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #2945ff;
  text-decoration: none;
}

.read-more::after {
  content: url("../images/icons/right-arrow.svg");
  position: absolute;
  margin-left: 5px;
}

.service-section .service-row {
  padding: 80px 0px;
}

.service-section .service-row h3 {
  text-align: left;
  margin-bottom: 24px;
}

.service-section .service-row .col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*--------- service section ends here ------------------*/

/*----------- work with section starts here ---------------*/

.section-work-with {
  padding: 80px 0px 40px;
  background-color: #4f65fa;
}

.section-work-with .section-title {
  color: #ffffff;
}

.section-work-with .company-type {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 40px;
  border-left: 2px solid #fff;
  padding-left: 16px;
}

/*----------- work with section ends here ---------------*/

/*--------- portfolio section starts here --------------------*/

.portfolio-section {
  padding: 80px 0px;
  background-color: #ffffff;
}

.portfolio-section .section-title {
  text-align: left;
}

.portfolio-section .portfolio-item {
  box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 40px;
}

.portfolio-section .portfolio-item > div {
  padding: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.portfolio-section .portfolio-item .portfolio-img {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.portfolio-section .portfolio-item:nth-child(even) .portfolio-img {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-left: auto;
}

.portfolio-section .portfolio-item h4 {
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  color: #18191f;
  margin-bottom: 24px;
}

.portfolio-section .portfolio-item p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #31475e;
  margin-bottom: 40px;
}

.portfolio-section .portfolio-item .portfolio-content {
  max-width: 336px;
}

.portfolio-section .portfolio-item:nth-child(even) .portfolio-content {
  margin-left: 64px;
}

/*--------- portfolio section ends here --------------------*/

/*--------- client speak section starts here --------------------*/

.section-client-speak {
  padding: 80px 0px;
  background-color: #fcfcfc;
}

.section-client-speak .slider-content {
  min-width: 350px;
  height: 400px;
  margin-right: 30px;
  position: relative;
}

.section-client-speak .slider-content .slider-popup {
  width: 100%;
  height: 205px;
  box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
  background-color: #ffffff;
  border-radius: 8px;
  padding: 34px 40px;
  text-align: center;
}

.section-client-speak .slider-content .slider-popup h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #18191f;
}

.section-client-speak .slider-content .slider-popup p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #18191f;
}

.section-client-speak .slider-content .slider-triangle {
  display: inline-block;
  width: 0px;
  height: 0px;
  background-color: transparent;
  border-top: 24px solid #fff;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  border-bottom: 24px solid transparent;
  position: absolute;
  left: calc(50% - 24px);
  bottom: 147px;
}

.section-client-speak .slider-content .client-details {
  text-align: center;
  margin-top: 40px;
}

.section-client-speak .slider-content .client-details img {
  display: block;
  margin: 0 auto;
}

.section-client-speak .slider-content .client-details h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #18191f;
  margin-top: 8px;
}

.section-client-speak .slider-content .client-details p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #18191f;
}

/*--------- client speak section ends here --------------------*/
